###
 # @Author       : Archer<ahh666@qq.com>
 # @Date         : 2024-04-19 14:32:03
 # @LastEditors  : Archer<ahh666@qq.com>
 # @LastEditTime : 2024-04-19 15:00:53
 # @FilePath     : \vue3-template-nuxt3\.env.release
 # @Description  : Description
###

# api secret
NUXT_API_SECRET = 'release_key'

# base api
NUXT_PUBLIC_API_BASE=https://api-release.pxb7.com